In [1]:
from carbon import CarbonSimulatorUI
from carbon.simulators.carbon_simulator import (
    __version__ as uiversion,
    __date__ as uidate,
)
from jupyformat import *

In [2]:
print("[carbon_simulator] version", uiversion, uidate)
jp()

[carbon_simulator] version 0.9.10.4 12/Nov/2022

# Carbon Simulation - Test28

In [3]:
Sim = CarbonSimulatorUI(pair="ETHUSDC", verbose=False, raiseonerror=True)
Sim

CarbonSimulatorUI(<0 positions, 0 trades>, pair='ETHUSDC')

In [4]:
Sim.add_sgl_pos("ETH", 10, 2000, 3000)
Sim.state()["orders"]

,id,pair,tkn_name,y_int,y,y_unit,p_start,p_end,p_unit,linked_to_id
0,0,ETHUSDC,ETH,10.000000,10.000000,ETH,2000.000000,3000.000000,USDC per ETH,0

In [5]:
Sim.amm_sells("ETH", 2, execute=False)["trades"]

,uid,id,sub_id,note,aggr,exec,amt1,tkn1,amt2,tkn2,pair,route_indexes,num_trades,price_avg,p_unit
0,0.0,0,0,route #0,False,False,2.0,ETH,4152.395764,USDC,ETHUSDC,0,1,2076.197882,USDC per ETH
0,0,0,A,AMM sells 2ETH buys 4152USDC,True,False,2.0,ETH,4152.395764,USDC,ETHUSDC,[0],1,2076.197882,USDC per ETH

In [6]:
Sim.state()["trades"]

,uid,id,sub_id,note,aggr,exec,amt1,tkn1,amt2,tkn2,pair,route_indexes,num_trades,price_avg,p_unit
0,0.0,0,0,route #0,False,False,2.0,ETH,4152.395764,USDC,ETHUSDC,0,1,2076.197882,USDC per ETH
0,0,0,A,AMM sells 2ETH buys 4152USDC,True,False,2.0,ETH,4152.395764,USDC,ETHUSDC,[0],1,2076.197882,USDC per ETH

In [7]:
Sim.state()["orders"]

,id,pair,tkn_name,y_int,y,y_unit,p_start,p_end,p_unit,linked_to_id
0,0,ETHUSDC,ETH,10.000000,10.000000,ETH,2000.000000,3000.000000,USDC per ETH,0

In [8]:
Sim.amm_sells("ETH", 2, execute=True)["trades"]

,uid,id,sub_id,note,aggr,exec,amt1,tkn1,amt2,tkn2,pair,route_indexes,num_trades,price_avg,p_unit
0,1.0,1,0,route #0,False,True,2.0,ETH,4152.395764,USDC,ETHUSDC,0,1,2076.197882,USDC per ETH
0,1,1,A,AMM sells 2ETH buys 4152USDC,True,True,2.0,ETH,4152.395764,USDC,ETHUSDC,[0],1,2076.197882,USDC per ETH

In [9]:
Sim.state()["trades"]

,uid,id,sub_id,note,aggr,exec,amt1,tkn1,amt2,tkn2,pair,route_indexes,num_trades,price_avg,p_unit
0,0.0,0,0,route #0,False,False,2.0,ETH,4152.395764,USDC,ETHUSDC,0,1,2076.197882,USDC per ETH
0,0,0,A,AMM sells 2ETH buys 4152USDC,True,False,2.0,ETH,4152.395764,USDC,ETHUSDC,[0],1,2076.197882,USDC per ETH
0,1.0,1,0,route #0,False,True,2.0,ETH,4152.395764,USDC,ETHUSDC,0,1,2076.197882,USDC per ETH
0,1,1,A,AMM sells 2ETH buys 4152USDC,True,True,2.0,ETH,4152.395764,USDC,ETHUSDC,[0],1,2076.197882,USDC per ETH

In [12]:
Sim.state()["trades"].query("exec==False").query("aggr==True")

,uid,id,sub_id,note,aggr,exec,amt1,tkn1,amt2,tkn2,pair,route_indexes,num_trades,price_avg,p_unit
0,0,0,A,AMM sells 2ETH buys 4152USDC,True,False,2.0,ETH,4152.395764,USDC,ETHUSDC,[0],1,2076.197882,USDC per ETH

In [10]:
Sim.state()["orders"]

,id,pair,tkn_name,y_int,y,y_unit,p_start,p_end,p_unit,linked_to_id
0,0,ETHUSDC,ETH,10.000000,8.000000,ETH,2000.000000,3000.000000,USDC per ETH,0